<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="yilan0916,yilan0916@gmail.com"><meta name="copyright" content="yilan0916"><title>It never gets easier. You just go faster. | yilan0916's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%80%E8%AF%AD%E7%9A%84%E9%A2%98%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">言语的题型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E7%90%86%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">中心理解题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E9%A2%98%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">识别题型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">解题方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="toc-number">2.3.</span> <span class="toc-text">解题技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E8%AF%8D%E8%AF%AD"><span class="toc-number">2.4.</span> <span class="toc-text">重点词语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98%E5%85%B3%E7%B3%BB"><span class="toc-number">2.4.1.</span> <span class="toc-text">转折关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E8%AF%8D"><span class="toc-number">2.4.2.</span> <span class="toc-text">主题词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="toc-number">2.4.3.</span> <span class="toc-text">因果关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E5%85%B3%E7%B3%BB"><span class="toc-number">2.4.4.</span> <span class="toc-text">必要条件关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%A6%E8%AF%8D"><span class="toc-number">2.4.5.</span> <span class="toc-text">程度词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%85%B3%E7%B3%BB"><span class="toc-number">2.4.6.</span> <span class="toc-text">并列关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E6%96%87%E8%84%89%E7%BB%9C"><span class="toc-number">2.5.</span> <span class="toc-text">行文脉络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E5%88%86"><span class="toc-number">2.5.1.</span> <span class="toc-text">总分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%80%BB"><span class="toc-number">2.5.2.</span> <span class="toc-text">分总</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%88%A4%E6%96%AD%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">细节判断题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E9%A2%98%E5%9E%8B-1"><span class="toc-number">3.1.</span> <span class="toc-text">识别题型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.2.</span> <span class="toc-text">解题方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E9%80%89%E9%A1%B9%E7%89%B9%E5%BE%81"><span class="toc-number">3.3.</span> <span class="toc-text">错误选项特征</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BE%BE"><span class="toc-number">4.</span> <span class="toc-text">语句表达</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">语句排序题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E5%BC%8F-2"><span class="toc-number">4.1.1.</span> <span class="toc-text">解题方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text">语句填空题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E8%AF%AD%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">接语选择题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA"><span class="toc-number">5.</span> <span class="toc-text">逻辑填空</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E7%9A%84%E8%BE%A8%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">词的辨析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E4%B9%89%E4%BE%A7%E9%87%8D"><span class="toc-number">5.1.1.</span> <span class="toc-text">词义侧重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="toc-number">5.1.2.</span> <span class="toc-text">固定搭配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%A6%E8%BD%BB%E9%87%8D"><span class="toc-number">5.1.3.</span> <span class="toc-text">程度轻重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9"><span class="toc-number">5.1.4.</span> <span class="toc-text">感情色彩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">语境分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98%E5%85%B3%E7%B3%BB-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">转折关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB-1"><span class="toc-number">5.2.2.</span> <span class="toc-text">因果关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%85%B3%E7%B3%BB-1"><span class="toc-number">5.2.3.</span> <span class="toc-text">并列关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E7%B1%BB%E5%AF%B9%E5%BA%94"><span class="toc-number">5.2.4.</span> <span class="toc-text">解释类对应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E8%AF%8D%E5%8F%A5%E5%AF%B9%E5%BA%94"><span class="toc-number">5.2.5.</span> <span class="toc-text">重点词句对应</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">yilan0916</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="http://github.com/yilan0916">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">57</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">62</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qwqwdqwqwe">MYCSDN</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yilan0916's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/gallery">画廊</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-06-23</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="言语的题型"><a href="#言语的题型" class="headerlink" title="言语的题型"></a>言语的题型</h1><ul>
<li>片段阅读<ul>
<li>中心理解题</li>
<li>细节判断题</li>
<li>词句理解题</li>
<li>标题填入题</li>
</ul>
</li>
<li>语句表达<ul>
<li>语句排序题</li>
<li>语句填空题</li>
<li>接语选择题</li>
</ul>
</li>
<li>逻辑填空<ul>
<li>实词填空</li>
<li>成语填空</li>
<li>混搭填空</li>
<li>词的辨析</li>
<li>语境分析</li>
</ul>
</li>
<li>篇章阅读</li>
</ul>
<h1 id="中心理解题"><a href="#中心理解题" class="headerlink" title="中心理解题"></a>中心理解题</h1><h2 id="识别题型"><a href="#识别题型" class="headerlink" title="识别题型"></a>识别题型</h2><p>提问方式：</p>
<ul>
<li>这段文字 <strong>主要&#x2F;旨在&#x2F;重在&#x2F;意在&#x2F;想要</strong> 说明(论述、强调)的是……</li>
<li>这段文字的 <strong>主旨&#x2F;主题&#x2F;观点</strong> 是…..</li>
<li>对这段文字 <strong>概括</strong> 最恰当的一项是…..</li>
<li>这段文字表达了 <strong>作者</strong>…..</li>
<li>从这段文字中我们可以看出 <strong>作者的意图&#x2F;态度</strong> 是…..</li>
<li>适合做这段文字 <strong>关键词</strong> 的是…..</li>
</ul>
<h2 id="解题方式"><a href="#解题方式" class="headerlink" title="解题方式"></a>解题方式</h2><ol>
<li>寻找中心句。若有中心句，则同义替换；若无中心句，则全面概括</li>
<li>重点词语。如关联词、主题词、程度词</li>
<li>行文脉络。总分、分总、总分总</li>
</ol>
<h2 id="解题技巧"><a href="#解题技巧" class="headerlink" title="解题技巧"></a>解题技巧</h2><p>可略读&#x2F;跳读的特征</p>
<ul>
<li>例子：如，比如</li>
<li>原因：因为、由于、冒号、破折号等</li>
<li>背景：近年来、随着、在…..背景下</li>
</ul>
<p>错误选项特征</p>
<ul>
<li>转折前的内容</li>
<li>围绕解释说明的表述</li>
<li>无中生有</li>
<li>偷换概念：主题词偷换&#x2F;范围扩大或缩小</li>
</ul>
<h2 id="重点词语"><a href="#重点词语" class="headerlink" title="重点词语"></a>重点词语</h2><h3 id="转折关系"><a href="#转折关系" class="headerlink" title="转折关系"></a>转折关系</h3><p> 理论要点：<strong>转折之后是重点</strong></p>
<blockquote>
<p>虽然…..但是<br>尽管…..可是<br>…..不过…..<br>…..然而…..<br>…..却…..<br>其实&#x2F;事实上&#x2F;实际上</p>
</blockquote>
<h3 id="主题词"><a href="#主题词" class="headerlink" title="主题词"></a>主题词</h3><p>定义：文段围绕的核心话题，文段要围绕其展开<br>判断方法：</p>
<ol>
<li>中心句围绕的核心话题，一般前有引入后有解释说明 </li>
<li>每句话都围绕的相同话题</li>
<li>理论要点：正确的答案需包含文段主题词<br>理论要点：一个主题词要找对，两个主题词要找全</li>
</ol>
<h3 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h3><p>理论要点：结论是重点<br>引导结论的标志词：</p>
<ol>
<li>所以、因此、因而、故而、于是、可见、看来、故</li>
<li>导致、致使、使得、造成</li>
</ol>
<p>Tips：若尾句出现结论词，大部分情况下是对前文的总结，尾句为中心句</p>
<h3 id="必要条件关系"><a href="#必要条件关系" class="headerlink" title="必要条件关系"></a>必要条件关系</h3><p>理论要点：</p>
<ul>
<li>必要条件是重点</li>
<li>必要条件即“只有”和“才”之间的部分</li>
</ul>
<p>对策常考，很重要<br>对策标志词：</p>
<ol>
<li>应该、应当、应、需要、要、必须+做法</li>
<li>通过&#x2F;采取……<strong>手段&#x2F;途径&#x2F;措施&#x2F;方式&#x2F;方法&#x2F;渠道</strong>，才能</li>
<li>前提、基础、保障</li>
<li>负有……的义务&#x2F;…..的必由之路&#x2F;…..的法门之一&#x2F;要领在于&#x2F;势在必行</li>
</ol>
<p>对策的行文脉络：</p>
<ol>
<li>提出问题+分析问题+解决问题</li>
<li>提出问题+解决问题+解释说明</li>
<li>对策+正反论证&#x2F;原因论证<br>问题标志词：挑战、瓶颈、软肋、难题、不足、缺陷、风险等</li>
</ol>
<h3 id="程度词"><a href="#程度词" class="headerlink" title="程度词"></a>程度词</h3><p>标志词：更、尤其、正是、特别是、真正、根本、最核心、最突出等<br>理论要点：程度词可提示重点位置</p>
<h3 id="并列关系"><a href="#并列关系" class="headerlink" title="并列关系"></a>并列关系</h3><p>理论要点：全面概括</p>
<p>文段特征：</p>
<ol>
<li>包含并列关联词及标点，如此外、另外、同时、以及、“；”</li>
<li>句式相同或相近</li>
<li>按照时间顺序展开</li>
</ol>
<p>错误选项特征：表述片面</p>
<h2 id="行文脉络"><a href="#行文脉络" class="headerlink" title="行文脉络"></a>行文脉络</h2><p>理论要点：把握中心句及分述句等特征</p>
<p>中心句特征：</p>
<ol>
<li>形式：重点词提示</li>
<li>内容：观点（一般情况下是明确的）（结论、对策、评价）</li>
</ol>
<p>分述句特征：</p>
<ol>
<li>举例子：“比如”“例如”</li>
<li>数据资料</li>
<li>正反论证</li>
<li>原因解释</li>
<li>并列分述</li>
</ol>
<h3 id="总分"><a href="#总分" class="headerlink" title="总分"></a>总分</h3><p>中心句后为不同类型的解释说明</p>
<h3 id="分总"><a href="#分总" class="headerlink" title="分总"></a>分总</h3><ol>
<li>结论、对策</li>
<li>代词（这、此）引导的尾句需关注</li>
</ol>
<p>常考标志词：对此、有鉴于此、尽管如此、在这个意义上、从这个角度来说、总之、换言之、简而言之、换句话说</p>
<h1 id="细节判断题"><a href="#细节判断题" class="headerlink" title="细节判断题"></a>细节判断题</h1><h2 id="识别题型-1"><a href="#识别题型-1" class="headerlink" title="识别题型"></a>识别题型</h2><p>提问方式：</p>
<ol>
<li>以下对文段理解正确&#x2F;不正确的是……</li>
<li>符合&#x2F;不符合这段话意思的是……</li>
<li>从文段中可以得知&#x2F;推出的是……</li>
</ol>
<h2 id="解题方式-1"><a href="#解题方式-1" class="headerlink" title="解题方式"></a>解题方式</h2><p>从文段特征看：</p>
<ul>
<li>文段晦涩难懂：建议先看选项</li>
<li>文段通俗易通：可以先睹文段再看选项</li>
</ul>
<p>易定位：三字一号。数字、名字、字母、标点符号</p>
<h2 id="错误选项特征"><a href="#错误选项特征" class="headerlink" title="错误选项特征"></a>错误选项特征</h2><ol>
<li>无中生有</li>
<li>偷换概念（替换、混搭）</li>
<li>偷换逻辑（强加因果、英国倒置）</li>
<li>偷换时态<ol>
<li>将来时（将要、立刻、趋势、以后）</li>
<li>完成时（已、已经、了、完成）</li>
<li>进行时（正在、在……中、着）</li>
</ol>
</li>
</ol>
<h1 id="语句表达"><a href="#语句表达" class="headerlink" title="语句表达"></a>语句表达</h1><p>题型分布：</p>
<ul>
<li>语句排序题，2-3道</li>
<li>语句填空题，2-3道</li>
<li>接语选择题，1-4&#x2F;5道</li>
</ul>
<h2 id="语句排序题"><a href="#语句排序题" class="headerlink" title="语句排序题"></a>语句排序题</h2><p> 提问方式：将以上&#x2F;以下几个句子重新排列，语序正确的是…..</p>
<p>理论要点：</p>
<ol>
<li>根据选项提示，对比后确定首句</li>
<li>确定捆绑集团&#x2F;确定顺序&#x2F;确定尾句</li>
<li>验证（只验证你基本锁定的答案，而非全部选项）</li>
</ol>
<h3 id="解题方式-2"><a href="#解题方式-2" class="headerlink" title="解题方式"></a>解题方式</h3><ol>
<li>确定首句<ol>
<li>下定义：…..就是&#x2F;是指</li>
<li>背景引入：随着、近年来、在….大背景下&#x2F;环境下</li>
<li>非首句特征：指代词，关联词后半部分</li>
</ol>
</li>
<li>确定捆绑集团<ol>
<li>指代词捆绑：这、那、他、该、其、这些、他们</li>
<li>关联词捆绑：1⃣️配套（虽然…但是）2⃣️单独（但、同时、同样、也）</li>
</ol>
</li>
<li>确定顺序<ol>
<li>时间顺序：具体年份、炒粉、过去、现在、未来、后来</li>
<li>逻辑顺序：观点+解释说明、提出问题+解决问题、逻辑顺序（A和B，则先A后B）、日常逻辑（先从后往）</li>
</ol>
</li>
<li>确定尾句<ol>
<li>结论：因此、所以、看来、于是、</li>
<li>对策：这、应该、需要</li>
</ol>
</li>
</ol>
<h2 id="语句填空题"><a href="#语句填空题" class="headerlink" title="语句填空题"></a>语句填空题</h2><p>提问方式：填入画横线部分最恰当的一句是…..</p>
<p>理论要点：</p>
<ul>
<li>横线这结尾：1总结前文，2提出对策</li>
<li>横线这开头：需对后文进行概括</li>
<li>横线这中间：1注意与上下文的联系，2把握好主题词，保证与文段话题一致</li>
</ul>
<h2 id="接语选择题"><a href="#接语选择题" class="headerlink" title="接语选择题"></a>接语选择题</h2><p>提问方式：作者接下来最有可能讲述的是……</p>
<p>理论要点：</p>
<ol>
<li>通读全文，重点关注文段最后谈论的核心话题</li>
<li>话题保持一致与连贯，对比选项确定答案</li>
</ol>
<p>干扰项特征：</p>
<ol>
<li>文段已经具体论述过的内容</li>
<li>与文段最后谈论的核心话题不一致、不连贯</li>
</ol>
<h1 id="逻辑填空"><a href="#逻辑填空" class="headerlink" title="逻辑填空"></a>逻辑填空</h1><h2 id="词的辨析"><a href="#词的辨析" class="headerlink" title="词的辨析"></a>词的辨析</h2><h3 id="词义侧重"><a href="#词义侧重" class="headerlink" title="词义侧重"></a>词义侧重</h3><p>辨析方法：</p>
<ol>
<li>用不一样的字组词</li>
<li>整体进行搭配组词</li>
</ol>
<h3 id="固定搭配"><a href="#固定搭配" class="headerlink" title="固定搭配"></a>固定搭配</h3><p>理论要点：找准搭配对象（常用词、热点词）</p>
<h3 id="程度轻重"><a href="#程度轻重" class="headerlink" title="程度轻重"></a>程度轻重</h3><p>理论要点：所填词语的程度轻重与文段意思的程度轻重保持一致</p>
<h3 id="感情色彩"><a href="#感情色彩" class="headerlink" title="感情色彩"></a>感情色彩</h3><p>理论要点：</p>
<ol>
<li>褒义、贬义、中性</li>
<li>所填词语的感情色彩与文段的感情色彩保持一致</li>
</ol>
<h2 id="语境分析"><a href="#语境分析" class="headerlink" title="语境分析"></a>语境分析</h2><p>语境分析：</p>
<ol>
<li>关联关系<ol>
<li>转折</li>
<li>因果</li>
<li>并列</li>
</ol>
</li>
<li>对应关系<ol>
<li>解释类对应</li>
<li>重点词句对应</li>
</ol>
</li>
</ol>
<h3 id="转折关系-1"><a href="#转折关系-1" class="headerlink" title="转折关系"></a>转折关系</h3><p>标志词：但是、然而、却等</p>
<p>理论要点：前后语义相反，感情色彩相反</p>
<h3 id="因果关系-1"><a href="#因果关系-1" class="headerlink" title="因果关系"></a>因果关系</h3><p>标志词：因为….所以、由于…..因此、导致、使得</p>
<p>理论要点：横线前后构成因果关系</p>
<h3 id="并列关系-1"><a href="#并列关系-1" class="headerlink" title="并列关系"></a>并列关系</h3><p>理论要点：</p>
<ol>
<li>同义并列：顿号(、)、逗号(，)</li>
<li>反义并列：不是…而是…、是…不是…、相反、反之、多一些…少一些…、要…不能…</li>
<li>句式相同或相近，要结合前后语境分析语义是相近还是相反</li>
</ol>
<h3 id="解释类对应"><a href="#解释类对应" class="headerlink" title="解释类对应"></a>解释类对应</h3><p>题干特点：分句，——（挖得空），分句</p>
<ol>
<li>有标志<ol>
<li>标志词：即、就是、可谓、无异于、无疑是</li>
<li>标点：冒号(：)、破折号(—-)</li>
</ol>
</li>
<li>无标志：前后语句对横线处进行词义解释</li>
</ol>
<h3 id="重点词句对应"><a href="#重点词句对应" class="headerlink" title="重点词句对应"></a>重点词句对应</h3><p>形象表达&#x2F;指代词&#x2F;主题词</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:yilan0916@gmail.com">yilan0916</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yilan0916.github.io/2024/06/23/Blogs/考公/言语理解与表达/">https://yilan0916.github.io/2024/06/23/Blogs/考公/言语理解与表达/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yilan0916.github.io">yilan0916's Blogs</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2024/05/09/Blogs/%E8%80%83%E5%85%AC/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/"><span>资料分析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9ffd1e4033bdf26f61b2',
  clientSecret: '40d17299ec8cb68e1ab56dd11a08f730fdc50d09',
  repo: 'yilan0916.github.io',
  owner: 'yilan0916',
  admin: 'yilan0916',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By yilan0916</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>