<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java核心技术卷1-第九章集合"><meta name="keywords" content="Java,读书笔记,Java核心技术卷1"><meta name="author" content="yilan0916,yilan0916@gmail.com"><meta name="copyright" content="yilan0916"><title>Java核心技术卷1-第九章集合 | yilan0916's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">Java集合框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%88%86%E7%A6%BB"><span class="toc-number">1.1.</span> <span class="toc-text">接口与实现分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">Collection接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">泛型实用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">集合框架中的接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E9%9B%86%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text">具体集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="toc-number">3.2.</span> <span class="toc-text">数组列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E9%9B%86"><span class="toc-number">3.3.</span> <span class="toc-text">散列集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E9%9B%86"><span class="toc-number">3.4.</span> <span class="toc-text">树集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E4%B8%8E%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="toc-number">3.5.</span> <span class="toc-text">队列与双端队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="toc-number">3.6.</span> <span class="toc-text">优先队列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%A0%E5%B0%84"><span class="toc-number">4.</span> <span class="toc-text">映射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%98%A0%E5%B0%84%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.</span> <span class="toc-text">基本映射操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%98%A0%E5%B0%84%E6%9D%A1%E7%9B%AE"><span class="toc-number">4.2.</span> <span class="toc-text">更新映射条目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E8%A7%86%E5%9B%BE"><span class="toc-number">4.3.</span> <span class="toc-text">映射视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E6%95%A3%E5%88%97%E6%98%A0%E5%B0%84"><span class="toc-number">4.4.</span> <span class="toc-text">弱散列映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%95%A3%E5%88%97%E9%9B%86%E4%B8%8E%E6%98%A0%E5%B0%84"><span class="toc-number">4.5.</span> <span class="toc-text">链接散列集与映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E9%9B%86%E4%B8%8E%E6%98%A0%E5%B0%84"><span class="toc-number">4.6.</span> <span class="toc-text">枚举集与映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E6%95%A3%E5%88%97%E6%98%A0%E5%B0%84"><span class="toc-number">4.7.</span> <span class="toc-text">标识散列映射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E4%B8%8E%E5%8C%85%E8%A3%85%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">视图与包装器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%9B%86%E5%90%88"><span class="toc-number">5.1.</span> <span class="toc-text">小集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E8%8C%83%E5%9B%B4"><span class="toc-number">5.2.</span> <span class="toc-text">子范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E4%BF%AE%E6%94%B9%E7%9A%84%E8%A7%86%E5%9B%BE"><span class="toc-number">5.3.</span> <span class="toc-text">不可修改的视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E8%A7%86%E5%9B%BE"><span class="toc-number">5.4.</span> <span class="toc-text">同步视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%9E%8B%E8%A7%86%E5%9B%BE"><span class="toc-number">5.5.</span> <span class="toc-text">检查型视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%AF%E9%80%89%E6%93%8D%E4%BD%9C%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="toc-number">5.6.</span> <span class="toc-text">关于可选操作的说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">为什么使用泛型算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E5%92%8C%E6%B7%B7%E6%8E%92"><span class="toc-number">6.2.</span> <span class="toc-text">排序和混排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-number">6.3.</span> <span class="toc-text">二分查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95"><span class="toc-number">6.4.</span> <span class="toc-text">简单算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">6.5.</span> <span class="toc-text">批操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.6.</span> <span class="toc-text">集合和数组的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">6.7.</span> <span class="toc-text">编写自己的算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%97%E7%95%99%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-number">7.</span> <span class="toc-text">遗留的集合</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">yilan0916</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="http://github.com/yilan0916">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">42</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">54</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qwqwdqwqwe">MYCSDN</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yilan0916's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/gallery">画廊</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Java核心技术卷1-第九章集合</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71/">Java核心技术卷1</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Java集合框架"><a href="#Java集合框架" class="headerlink" title="Java集合框架"></a>Java集合框架</h1><p>在正常实现方法或者非常关注性能时，选择不同的数据结构会带来很大的差异。<br>这里与大学计算机课程中的数据结构不同，将跳过理论部分，仅介绍如何使用标准库中的集合类。</p>
<h2 id="接口与实现分离"><a href="#接口与实现分离" class="headerlink" title="接口与实现分离"></a>接口与实现分离</h2><ul>
<li>好处：如果有修改需求，可以很轻松地切换到另一种实现中</li>
<li>使用技巧：接口类型存放集合引用，构造集合对象时使用具体的类</li>
<li>例如：<code>List&lt;User&gt; list = new ArrayList&lt;&gt;();</code></li>
<li>拓展：研究API文档时，会发现以Abstract开头的类，如AbstractQueue，这些是为类库是闲着设计的。如果想要实现自己的队列可以拓展这些抽象类。</li>
</ul>
<h2 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h2><p>在java类库中，集合类的基本接口是Collection接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Collection</span>&lt;E&gt; &#123;</span><br><span class="line">	Boolean <span class="title function_">add</span><span class="params">(E element)</span>;</span><br><span class="line">	Iterator&lt;E&gt; <span class="title function_">iterator</span><span class="params">()</span>;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Iterator</span>&lt;E&gt; &#123;</span><br><span class="line">	E <span class="title function_">next</span><span class="params">()</span>;</span><br><span class="line">	<span class="type">boolean</span> <span class="title function_">hasNext</span><span class="params">()</span>;</span><br><span class="line">	<span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span>;</span><br><span class="line">	<span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">forEachRemaining</span><span class="params">(Consumer&lt;? <span class="built_in">super</span> E&gt; action)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Collectin&lt;String&gt; c = ...;</span><br><span class="line">Iterator&lt;String&gt; iterator = c.iterator();</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法1 反复调用next</span></span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext) &#123;</span><br><span class="line">	<span class="type">String</span> <span class="variable">element</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">	<span class="comment">//do something with element</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法2 for each, 可以处理任何实现了Iterable接口的对象，Collection接口拓展了Iterable接口，所以标准库中的任何集合都可以使用for each循环</span></span><br><span class="line"><span class="keyword">for</span>(String element: c) &#123;</span><br><span class="line">	<span class="comment">//do something with element</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法3 lambda表达式</span></span><br><span class="line">iterator.forEachRemaining(elemnt -&gt; <span class="keyword">do</span> something with element);</span><br></pre></td></tr></table></figure>

<p>注意：Java迭代器的查找操作和位置变更紧密耦合，查找一个元素的唯一方法是调用next。在执行查找操作的同时，迭代器的位置就会随之向前移动。因此，可以认为Java迭代器位于两个元素之间，当调用next时，迭代器就会越过下一个元素，并返回刚刚越过的那个元素的引用。（Iterator.next与InputStream.read可以看成等效的，读取一个字节就自动消耗掉一个字节）</p>
<p><strong>remove和next是存在依赖性的，remove只能删除next跳过的元素且不能连续执行两次remove</strong></p>
<h2 id="泛型实用方法"><a href="#泛型实用方法" class="headerlink" title="泛型实用方法"></a>泛型实用方法</h2><p>由于Collection和Iterator都是泛型接口，里面有很多很有用的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">size</span><span class="params">()</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">contains</span><span class="params">(Object o)</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">containsAll</span><span class="params">(Collection&lt;?&gt; c)</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">addAll</span><span class="params">(Collection&lt;? extends E&gt; c)</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">remove</span><span class="params">(Object o)</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">removeAll</span><span class="params">(Collection&lt;?&gt; c)</span>;</span><br><span class="line"><span class="keyword">void</span> <span class="title function_">clear</span><span class="params">()</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="title function_">retainAll</span><span class="params">(Collection&lt;?&gt; c)</span>;</span><br><span class="line">Object[] toArray();</span><br><span class="line">&lt;T&gt; T[] toArray(T[] a);</span><br><span class="line"><span class="keyword">default</span> <span class="type">boolean</span> <span class="title function_">removeIf</span><span class="params">(Predicate&lt;? <span class="built_in">super</span> E&gt; filter)</span>; <span class="comment">//删除满足某个条件的元素</span></span><br></pre></td></tr></table></figure>

<h1 id="集合框架中的接口"><a href="#集合框架中的接口" class="headerlink" title="集合框架中的接口"></a>集合框架中的接口</h1><p><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202305212120399.png" alt="image.png"></p>
<h1 id="具体集合"><a href="#具体集合" class="headerlink" title="具体集合"></a>具体集合</h1><table>
<thead>
<tr>
<th>集合类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ArrayList</td>
<td>可以动态增长和缩减的一个索引序列</td>
</tr>
<tr>
<td>LinkedList</td>
<td>可以在任何位置高效插入和删除的一个有序序列</td>
</tr>
<tr>
<td>ArrayDeque</td>
<td>实现为循环数组的一个双端队列</td>
</tr>
<tr>
<td>HashSet</td>
<td>没有重复元素的一个无需集合</td>
</tr>
<tr>
<td>TreeSet</td>
<td>一个有序集</td>
</tr>
<tr>
<td>EnumSet</td>
<td>一个包含枚举类型值得集</td>
</tr>
<tr>
<td>LinkedHashSet</td>
<td>一个可以记住元素插入次序的集</td>
</tr>
<tr>
<td>PriorityQueue</td>
<td>允许高校删除最小元素的一个集合</td>
</tr>
<tr>
<td>HashMap</td>
<td>存储<code>键/值</code>关联的一个数据结构</td>
</tr>
<tr>
<td>TreeMap</td>
<td>键有序的一个映射</td>
</tr>
<tr>
<td>EnumMap</td>
<td>键属于枚举类型的一个映射</td>
</tr>
<tr>
<td>LinkedHashMap</td>
<td>可以记住<code>键/值</code>项添加次序的一个映射</td>
</tr>
<tr>
<td>WeakHashMap</td>
<td>值不会再别出使用时就可以被垃圾回收的一个映射</td>
</tr>
<tr>
<td>IdentityHashMap</td>
<td>用<code>==</code>而不是<code>equal</code>比较键的一个映射</td>
</tr>
</tbody></table>
<p><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202305212146995.png" alt="image.png"></p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>LinkedList，如果同时使用两个迭代器进行修改，会爆异常。<br>在使用时，要注意使用多个迭代器的前提是这些迭代器只能读取或者再关联一个能同时读写的迭代器。</p>
<p><strong>并发修改有一个奇怪的例外，链表只跟踪列表的结构性修改（如添加和删除），set方法不视为结构性修改</strong></p>
<p>尽量不使用LinkedList的get方法，这是一种虚假的随机访问，实际上没有缓存位置信息、效率低下。</p>
<h2 id="数组列表"><a href="#数组列表" class="headerlink" title="数组列表"></a>数组列表</h2><p>ArrayList与Vector的区别</p>
<blockquote>
<p>ArrayList封装了一个动态再分配的对象数组，支持随机访问。<br>Vector是动态数组，它的所有方法都是同步的，因此可以安全地从两个线程访问一个Vector对象。代码会在同步上花费大量的时间。<br>因此：在不需要同步的时候使用ArrayList，需要同步的时候使用Vector</p>
</blockquote>
<h2 id="散列集"><a href="#散列集" class="headerlink" title="散列集"></a>散列集</h2><p>散列集能够快速查找元素的数据结构，缺点是无法控制元素出现的次序。</p>
<p>如果是自己定义的类需要负责实现hashCode和equals方法，若a.equals(b)为true，则ab必须有相同的散列码。</p>
<p>在Java中，散列集是用链表数组实现的，每个列表称为桶(bucket)。若未出现的对象发生了散列冲突，则添加在链表后面。填装因子通常设置为0.75，（在Java8中，桶满时会从链表变为平衡二叉树）</p>
<p>HashSet实现了基于散列表的集。</p>
<p><strong>注意：更改集中的元素要格外小心，如果元素的散列表发生了改变，元素中数据结构的位置也会发生 改变</strong></p>
<h2 id="树集"><a href="#树集" class="headerlink" title="树集"></a>树集</h2><p>树集TreeSet和散列集十分类似，不过它比散列集有所改进。<br>树集时一个有序集合，它是通过红黑树实现的。每次添加元素时都能将其放在正确的位置上。</p>
<p>特点：添加时添加元素时比散列表慢，查找元素时很快（时间复杂度为logn）</p>
<p>要使用树集，必须能够比较元素，这些元素必须实现Comparable接口，或者中造集时提供Comparator方法。</p>
<h2 id="队列与双端队列"><a href="#队列与双端队列" class="headerlink" title="队列与双端队列"></a>队列与双端队列</h2><p>双端队列（deque），在ArrayDeque和LinkedList中都实现了双端队列。<br>在12章中会看到限定队列和限定双端队列。</p>
<h2 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h2><p>优先队列使用的数据结构是堆，也同样没有对元素进行排序。<br>与TreeSet一样，对象实现了Comparable接口，或者构造器提供Comparator方法。</p>
<p>典型用法是任务调度</p>
<h1 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h1><p>映射数据结构就是map，用来存放键值对的，如key为id，value为User</p>
<h2 id="基本映射操作"><a href="#基本映射操作" class="headerlink" title="基本映射操作"></a>基本映射操作</h2><p>Java类库提供了两种通用的实现：HashMap（散列映射）和TreeMap（树映射）。</p>
<p>与集一样，散列映射比树映射快一点，如果不需要按照顺序访问键，最好选散列映射</p>
<p>当key不存在时，调用get方法为返回null。若null不方便，可以使用默认值<br><code>map.getOrDefault(id, 0)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历</span></span><br><span class="line">map.forEach((k, v) -&gt; &#123;  </span><br><span class="line">	System.out.println(<span class="string">&quot;key=&quot;</span> + k + <span class="string">&quot;value=&quot;</span> + v);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="更新映射条目"><a href="#更新映射条目" class="headerlink" title="更新映射条目"></a>更新映射条目</h2><p>更新的时候必须考虑一个特殊情况，那就是键第一次出现。例如，统计一个单词（word）的出现的次数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误用法</span></span><br><span class="line">counts.put(word, counts.get(word) + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法1</span></span><br><span class="line">counts.put(word, counts.getOrDefault(word, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法2</span></span><br><span class="line">counts.putIfAbsent(word, <span class="number">0</span>);</span><br><span class="line">counts.put(word, counts.get(word) + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法3 merge</span></span><br><span class="line">counts.merge(word, <span class="number">1</span>, Integer::sum);</span><br></pre></td></tr></table></figure>


<h2 id="映射视图"><a href="#映射视图" class="headerlink" title="映射视图"></a>映射视图</h2><p>集合框架不认为映射本身是一个集合，但它的视图是集合。<br>映射有3种视图：键集、值集合（不是一个集）、键值对集</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;K&gt; <span class="title function_">keySet</span><span class="params">()</span>;</span><br><span class="line">Collection&lt;V&gt; <span class="title function_">values</span><span class="params">()</span>;</span><br><span class="line">Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet();</span><br></pre></td></tr></table></figure>

<p>注意：keySet既不是HashSet，也不是TreeSet，是实现Set接口的另外某个对象</p>
<p>键集视图可以调用迭代器的remove，实际上会从映射中删除这个键和它关联的值。但是&#x3D;&#x3D;不能添加元素&#x3D;&#x3D;</p>
<p>java10中引入推断类型：var</p>
<h2 id="弱散列映射"><a href="#弱散列映射" class="headerlink" title="弱散列映射"></a>弱散列映射</h2><p>出现的原因：当对某个键的最后一个引用消失，那么不再有任何途径可以引用这个值的对象。遗憾的是，垃圾回收器不能删除它们。</p>
<p>垃圾回收器会跟踪活动的对象。只要映射对象是活动的，其中的所有桶也是活动的，它们不能被回收。因此只能程序从映射表中删除或者使用WeakHashMap</p>
<p>WeakHashMap使用弱引用（weak reference）。WeakReference包含散列表键，会周期性的检查队列以便找到新添加的弱引用，弱引用一旦进入队列意味着不可再被使用并且已经回收。</p>
<h2 id="链接散列集与映射"><a href="#链接散列集与映射" class="headerlink" title="链接散列集与映射"></a>链接散列集与映射</h2><p>LinkedHashSet和LinkedHashMap是有序的，可以按插入顺序（默认）、也可以按访问顺序。</p>
<p>按访问顺序是值调用get或put时，受影响的项将从当前位置移动到链表的尾部，这对缓存实现“最近最少使用”原则十分重要</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按访问顺序，需要将accessOrder置为true</span></span><br><span class="line">LinkedHashMap&lt;K,V&gt;(<span class="type">int</span> initialCapacity, <span class="type">float</span> loadFactor, <span class="type">boolean</span> accessOrder)</span><br></pre></td></tr></table></figure>

<p>甚至可以实现自动化，自动删除最近最少使用的项</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造LinkedHashMap的子类，覆盖下面的方法</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">removeEldestEntry</span><span class="params">(Map.Entry&lt;K,V&gt; eldest)</span> &#123;  </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当你的方法返回true时，添加新映射会导致删除eldest项</span></span><br><span class="line">map = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;String, String&gt;(<span class="number">128</span>, <span class="number">0.75f</span>, <span class="literal">true</span>) &#123;  </span><br><span class="line">	<span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">removeEldestEntry</span><span class="params">(Map.Entry&lt;String, String&gt; eldest)</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> size() &gt; <span class="number">100</span>;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="枚举集与映射"><a href="#枚举集与映射" class="headerlink" title="枚举集与映射"></a>枚举集与映射</h2><p>EnumSet是枚举类型元素集的搞笑实现，内部用位序列实现。</p>
<p>EnumSet没有公共的构造器，需要使用静态工厂构造这个集</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Weekday</span> &#123;MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY&#125;;  </span><br><span class="line">  </span><br><span class="line">EnumSet&lt;Weekday&gt; always = EnumSet.allOf(Weekday.class);  </span><br><span class="line">EnumSet&lt;Weekday&gt; nerver = EnumSet.noneOf(Weekday.class);  </span><br><span class="line">EnumSet&lt;Weekday&gt; workday = EnumSet.range(Weekday.MONDAY, Weekday.FRIDAY);  </span><br><span class="line">EnumSet&lt;Weekday&gt; happy = EnumSet.of(Weekday.FRIDAY, Weekday.SATURDAY, Weekday.SUNDAY);</span><br></pre></td></tr></table></figure>

<p>EnumMap是一种键类型为枚举的映射，可以高效的实现值数组</p>
<h2 id="标识散列映射"><a href="#标识散列映射" class="headerlink" title="标识散列映射"></a>标识散列映射</h2><p>IdentityHashMap有特殊的用途。在这个类中，键的散列值不是用hashCode计算的，而是用System.identityHashCode计算的。这个Object.hashCode根据对象的内存地址计算散列所用到的方法。而且，在对两个对象进行比较时，IdentityHashMao使用=&#x3D;，而不是equals。</p>
<p>也就是说，不同的键对象即使内容相同，也被视为不同的对象。在实现对象遍历算法（如对象串行化）时，这个类非常有用，可以用来跟踪哪些对象已经遍历过</p>
<h1 id="视图与包装器"><a href="#视图与包装器" class="headerlink" title="视图与包装器"></a>视图与包装器</h1><p>可以使用视图（view）来获取其他实现了Collection接口或者Map接口的对象。</p>
<p>如前面提到的keySet方法，初看起来，好像是这个方法创建了一个新集，并填入映射的所有键，然后返回这个集。但是，情况并非如此。事实上，keySet方法返回一个实现Set接口的类对象，有这个类对象的方法操纵原映射。这种集合称为视图。</p>
<h2 id="小集合"><a href="#小集合" class="headerlink" title="小集合"></a>小集合</h2><p>java9引入一些静态方法，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//元素、键或值不能为null</span></span><br><span class="line">List&lt;String&gt; names = List.of(<span class="string">&quot;Peter&quot;</span>, <span class="string">&quot;Paul&quot;</span>, <span class="string">&quot;Mary&quot;</span>);</span><br><span class="line">Set&lt;Integer&gt; numbers = Set.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">Map&lt;String, Integer&gt; scores = Map.of(<span class="string">&quot;Peter&quot;</span>, <span class="number">1</span>, <span class="string">&quot;Paul&quot;</span>, <span class="number">2</span>, <span class="string">&quot;Mary&quot;</span>, <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>上面的集合是不可修改的，如果需要一个可更改的集合，可以把不可修改的集合传递到构造器中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; lists = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(List.of(<span class="string">&quot;Peter&quot;</span>, <span class="string">&quot;Paul&quot;</span>, <span class="string">&quot;Mary&quot;</span>);</span><br><span class="line"><span class="comment">//创建包含100个字符串的List，每个串都设为“default”</span></span><br><span class="line">List&lt;String&gt; settings = Collections.ncopies(<span class="number">100</span>, <span class="string">&quot;default&quot;</span>);							 </span><br></pre></td></tr></table></figure>

<p>静态方法Arrays.asList，它会返回一个可更改但是大小不可变的列表。也就是说，在这个方法上可以调用set，但是不能使用add和remove</p>
<p>Collections中有很多实用方法，这些方法都参数和返回值都是集合，不要将它与Collection接口混淆</p>
<p>由于Java没有Pair类，有些程序员会使用Map.entry作为对组（pair），这种做法不好。<br>在java9之后可以调用Map.entry(first, second)</p>
<h2 id="子范围"><a href="#子范围" class="headerlink" title="子范围"></a>子范围</h2><p>可以为很多集合建立子范围（subrange），如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//左闭右开，和string的substring类似</span></span><br><span class="line">List&lt;Employee&gt; groups = staff.subList(<span class="number">10</span> <span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<p>SortedSet、SortedMap、NavigableSet有更多地控制子范围的操作</p>
<h2 id="不可修改的视图"><a href="#不可修改的视图" class="headerlink" title="不可修改的视图"></a>不可修改的视图</h2><p>获得不可修改视图</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Collections.unmodifiableCollection</span><br><span class="line">Collections.unmodifiableList</span><br><span class="line">Collections.unmodifiableSet</span><br><span class="line">Collections.unmodifiableSortedSet</span><br><span class="line">Collections.unmodifiableNavigableSet</span><br><span class="line">Collections.unmodifiableMap</span><br><span class="line">Collections.unmodifiableSortedMap</span><br><span class="line">Collections.unmodifiableNavigableMap</span><br></pre></td></tr></table></figure>

<p>如果想要某些代码只能查看 不能修改，可以进行下面的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">var</span> <span class="variable">staff</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;String&gt;();</span><br><span class="line">...</span><br><span class="line">lookAt(Collections.unmodifiableList(staff));</span><br></pre></td></tr></table></figure>
<p>不可修改视图并不是集合本身不可修改。仍然可以通过集合的原始引用进行修改。<br>由于视图只是包装了接口而不是具体的对象。<br>unmodifiableCollection的equals发放也不调用底层集合的equals方法，而是继承Object的equals。<br>不过，unmodifiableSet和unmodifiableList会使用底层集合的equals方法</p>
<h2 id="同步视图"><a href="#同步视图" class="headerlink" title="同步视图"></a>同步视图</h2><p>在多线程访问的时候，必须确保集合不会被破坏。</p>
<p>如，Collections.synchronizedMap方法可以将任何一个映射转换成有同步访问方法的Map。这样就可以多线程访问这个map对象了，get和put等方法都是同步的。</p>
<h2 id="检查型视图"><a href="#检查型视图" class="headerlink" title="检查型视图"></a>检查型视图</h2><p>“检查型”视图用来对泛型类型可能出现的问题提供调试支持。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">var</span> <span class="variable">strings</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line"><span class="type">ArrayList</span> <span class="variable">rawList</span> <span class="operator">=</span> strings; <span class="comment">//warning only, not an error</span></span><br><span class="line"></span><br><span class="line">rawList.add(<span class="keyword">new</span> <span class="title class_">Date</span>()); <span class="comment">//now strings contains a Date Object!!</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中运行时检测不到，只有当另一部分调用get方法，并强转成String时抛出异常。</p>
<p>解决方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; safeStrings = Collections.checkedList(strings, String.class);</span><br><span class="line"></span><br><span class="line"><span class="type">ArrayList</span> <span class="variable">rawList</span> <span class="operator">=</span> safeStrings;</span><br><span class="line">rawList.add(<span class="keyword">new</span> <span class="title class_">Date</span>()); <span class="comment">//checked list throws a ClassCastException</span></span><br></pre></td></tr></table></figure>


<h2 id="关于可选操作的说明"><a href="#关于可选操作的说明" class="headerlink" title="关于可选操作的说明"></a>关于可选操作的说明</h2><p>在集合和迭代器的接口的API文档中，许多方法描述为“可选操作”。</p>
<p>是否应该将可选方法这一技术拓展到自己的设计中呢？不应该！<br>在自己的变成问题中，很少遇到这种极端的约束，你应该能够找到一种合适的解决方案，而不必依赖“可选”操作这种极端做法。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h2 id="为什么使用泛型算法"><a href="#为什么使用泛型算法" class="headerlink" title="为什么使用泛型算法"></a>为什么使用泛型算法</h2><p>泛型集合有一个很大的优点，即算法只需要实现一次。<br>请考虑为了高效得执行算法所需要的最小集合接口。如计算最大元素，这项任务不需要随机访问 因此可以将max方法实现为能接收任何实现了Collection接口的对象。</p>
<p>Java类库中有排序、二分查找和一些实用算法</p>
<h2 id="排序和混排"><a href="#排序和混排" class="headerlink" title="排序和混排"></a>排序和混排</h2><p>排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span>  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Employee&gt; &#123;  </span><br><span class="line">	String name;  </span><br><span class="line">	<span class="type">double</span> salary;  </span><br><span class="line">	  </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Employee o)</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> Double.compare(salary, o.salary);  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Employee&gt; staff = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();  </span><br><span class="line"><span class="comment">//使用默认的Comparable接口排序  </span></span><br><span class="line">Collections.sort(staff);  </span><br><span class="line"><span class="comment">//传入Comparator对象，按工资排序  </span></span><br><span class="line">staff.sort(Comparator.comparingDouble(Employee::getSalary));  </span><br><span class="line"><span class="comment">//降序  </span></span><br><span class="line">staff.sort(Comparator.reverseOrder());  </span><br><span class="line"><span class="comment">//工资降序  </span></span><br><span class="line">staff.sort(Comparator.comparingDouble(Employee::getSalary).reversed());</span><br></pre></td></tr></table></figure>

<p>java的排序是将所有元素转入一个数组，对数组进行排序，然后将排序后的序列复制回列表。<br>集合类库中排序不是快排（快排不稳定），采用的是归并排序，它是稳定的，时间复杂度nlogn。</p>
<p>混排</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打乱数组顺序，重新填回</span></span><br><span class="line">Collections.shuffle();</span><br></pre></td></tr></table></figure>

<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>Collections的binarySearch实现了这个算法。<br>注意：</p>
<ol>
<li>集合必须是有序的 </li>
<li>必须提供集合（集合要实现List接口）</li>
<li>如果集合没有采用Comparable接口，还要提供一个比较器对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i = Collections.binarySearch(c, element);</span><br><span class="line">i = Collections.binarySearch(c, element, comparator);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>只有支持随机访问，二分查找才有意义，否则自动退化为线性查找</p>
<h2 id="简单算法"><a href="#简单算法" class="headerlink" title="简单算法"></a>简单算法</h2><p>使用集合算法，可以让程序员更轻松的读代码。多使用Collections中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.replaceAll(words, <span class="string">&quot;C++&quot;</span>, <span class="string">&quot;JAVA&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>默认方法Collections.removeIf和List.replaceAll有些复杂，需要提供lambda表达式</p>
<h2 id="批操作"><a href="#批操作" class="headerlink" title="批操作"></a>批操作</h2><h2 id="集合和数组的转换"><a href="#集合和数组的转换" class="headerlink" title="集合和数组的转换"></a>集合和数组的转换</h2><h2 id="编写自己的算法"><a href="#编写自己的算法" class="headerlink" title="编写自己的算法"></a>编写自己的算法</h2><h1 id="遗留的集合"><a href="#遗留的集合" class="headerlink" title="遗留的集合"></a>遗留的集合</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:yilan0916@gmail.com">yilan0916</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yilan0916.github.io/2023/05/21/Blogs/Java/读书笔记/Java核心技术卷1-第九章集合/">https://yilan0916.github.io/2023/05/21/Blogs/Java/读书笔记/Java核心技术卷1-第九章集合/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yilan0916.github.io">yilan0916's Blogs</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="post-meta__tags" href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71/">Java核心技术卷1</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/21/Blogs/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Mac%20m1%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><i class="fa fa-chevron-left">  </i><span>Mac m1 环境配置</span></a></div><div class="next-post pull-right"><a href="/2023/05/21/Blogs/Java/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71/"><span>Java核心技术卷1</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9ffd1e4033bdf26f61b2',
  clientSecret: '40d17299ec8cb68e1ab56dd11a08f730fdc50d09',
  repo: 'yilan0916.github.io',
  owner: 'yilan0916',
  admin: 'yilan0916',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By yilan0916</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>