<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="行测-判断推理"><meta name="keywords" content="行测,方法论,行测-判断推理"><meta name="author" content="yilan0916,yilan0916@gmail.com"><meta name="copyright" content="yilan0916"><title>行测-判断推理 | yilan0916's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">图形推理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E8%A7%84%E5%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">位置规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E7%A7%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">平移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E3%80%81%E7%BF%BB%E8%BD%AC"><span class="toc-number">1.1.2.</span> <span class="toc-text">旋转、翻转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E8%A7%84%E5%BE%8B%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">位置规律总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">样式规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%87%8F%E5%90%8C%E5%BC%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">加减同异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E7%99%BD%E8%BF%90%E7%AE%97"><span class="toc-number">1.2.2.</span> <span class="toc-text">黑白运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E8%A7%84%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">属性规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%A7%84%E5%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">特殊规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.1.</span> <span class="toc-text">图形间关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.2.</span> <span class="toc-text">功能元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E9%87%8F%E8%A7%84%E5%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">数量规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E6%95%B0%E9%87%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">面数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%95%B0%E9%87%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">线数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E6%95%B0%E9%87%8F"><span class="toc-number">1.5.3.</span> <span class="toc-text">点数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E6%95%B0%E9%87%8F"><span class="toc-number">1.5.4.</span> <span class="toc-text">角数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E9%87%8F"><span class="toc-number">1.5.5.</span> <span class="toc-text">素数量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E9%87%8D%E6%9E%84"><span class="toc-number">1.6.</span> <span class="toc-text">空间重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E9%9D%A2"><span class="toc-number">1.6.1.</span> <span class="toc-text">相对面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E9%82%BB%E9%9D%A2"><span class="toc-number">1.6.2.</span> <span class="toc-text">相邻面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">类比推理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.</span> <span class="toc-text">语义关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="toc-number">2.2.</span> <span class="toc-text">逻辑关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%85%B3%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text">语法关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%86%E8%AF%8D"><span class="toc-number">2.4.</span> <span class="toc-text">拆词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD"><span class="toc-number">3.</span> <span class="toc-text">定义判断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%BE%97%E5%87%86"><span class="toc-number">3.1.</span> <span class="toc-text">读得准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%BE%97%E5%BF%AB"><span class="toc-number">3.2.</span> <span class="toc-text">读得快</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD"><span class="toc-number">4.</span> <span class="toc-text">逻辑判断</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">yilan0916</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="http://github.com/yilan0916">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">42</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">54</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qwqwdqwqwe">MYCSDN</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yilan0916's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/gallery">画廊</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">行测-判断推理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%A1%8C%E6%B5%8B/">行测</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%A1%8C%E6%B5%8B/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%A1%8C%E6%B5%8B/%E6%96%B9%E6%B3%95%E8%AE%BA/%E8%A1%8C%E6%B5%8B-%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">行测-判断推理</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="图形推理"><a href="#图形推理" class="headerlink" title="图形推理"></a>图形推理</h1><h2 id="位置规律"><a href="#位置规律" class="headerlink" title="位置规律"></a>位置规律</h2><p>图形特征：元素组成基本相同</p>
<h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><ol>
<li>方向：直线（上下、左右、写对角线），绕圈（顺时针、逆时针）</li>
<li>常见步数：恒定、递增</li>
</ol>
<p>重难点：</p>
<ol>
<li>元素组成相同，优先考虑位置规律</li>
<li>个别元素可能重合</li>
<li>空白也可以作为平移元素</li>
<li>还剩2-3个选项，对比找差异</li>
<li>多个相同平移元素，先标号再就近假设</li>
</ol>
<h3 id="旋转、翻转"><a href="#旋转、翻转" class="headerlink" title="旋转、翻转"></a>旋转、翻转</h3><p>旋转：</p>
<ol>
<li>方向：顺、逆时针</li>
<li>常见角度：45度、90度、180度<br>翻转：</li>
<li>左右翻转：两图沿竖轴对称</li>
<li>上下翻转：两图沿横轴对称</li>
</ol>
<p>重难点：</p>
<ol>
<li>两组图或九宫格，考旋转或翻转：看对称</li>
</ol>
<h3 id="位置规律总结"><a href="#位置规律总结" class="headerlink" title="位置规律总结"></a>位置规律总结</h3><ol>
<li>位置类识别特征：元素组成相同</li>
<li>位置类考点：<ol>
<li>平移–谁明显先看谁、16格内外转圈、多胞胎识别</li>
<li>旋转–方向+角度</li>
<li>翻转–左右翻转、上下翻转</li>
</ol>
</li>
<li>重要思维：多个元素分开看、对比选项找差异</li>
</ol>
<h2 id="样式规律"><a href="#样式规律" class="headerlink" title="样式规律"></a>样式规律</h2><p>样式规律图形特征：元素组成相似<br>考点：加减同异、黑白运算</p>
<h3 id="加减同异"><a href="#加减同异" class="headerlink" title="加减同异"></a>加减同异</h3><p>图形特征：元素组成相似，且相同线条重复出现</p>
<p>考点：</p>
<ol>
<li>相加、相减</li>
<li>求同（保留相同）：去掉不同线条，保留相同线条</li>
<li>求异（保留不同）：去掉相同线条，保留不同线条<br>主要考<strong>求异</strong></li>
</ol>
<p>先运算还是先位置</p>
<ol>
<li>前两幅图有明显一样的线条，可优先运算</li>
<li>前两幅图美哟明显一样的线条，可优先位置，谁先特殊先转谁</li>
</ol>
<h3 id="黑白运算"><a href="#黑白运算" class="headerlink" title="黑白运算"></a>黑白运算</h3><ol>
<li>特征：图形轮廓和分割区域相同，且黑块数量不成规律</li>
<li>方法：按照对应位置进行“黑白”相加运算，将所得规律应用于所求图形</li>
</ol>
<p>注意：黑+白 不等于 白+黑<br>区分：黑块数量相同，优先平移；黑框数量不同，优先黑白运算</p>
<p>重难点：</p>
<ol>
<li>对比选项找差异</li>
<li>大块面积一起看（随缘）</li>
</ol>
<h2 id="属性规律"><a href="#属性规律" class="headerlink" title="属性规律"></a>属性规律</h2><p>图形特征：元素组成不相同、不相似</p>
<p>对称性：</p>
<blockquote>
<p>轴对称:<br>        含义：图形沿着一条直线折叠后，直线两边的部分能够完全重合）<br>        特征图：“等腰”图形<br>    中心对称：<br>            含义：图形旋转180度和原图形完全重合<br>            特征图：平行四边形，S，N，Z及其变形图<br>    轴对称+中心对称：<br>            特征图：有两条相互垂直的对称轴的图形</p>
</blockquote>
<p>注意：要把所有图形的所有对称轴都画出来</p>
<p>对称性的考法：</p>
<ol>
<li>区分对称类型：轴对称&#x2F;中心对称&#x2F;轴对称+中心对称</li>
<li>对称轴的数量和方向</li>
<li>对称轴与其经过图形的线、点、面的关系</li>
<li>2-3个面挨在一起，分开看对称轴的关系</li>
</ol>
<p>曲直性：<br>    特征：出现明显的圆、弧等全曲线图，优先考虑曲直性<br>    考点：1全直线，2全曲线，3曲+直<br>    当图形中出现没有对称的时候，考虑曲直</p>
<p>开闭性：<br>    特征：出现生活化或粗线条图形，考虑开闭性<br>    考点：1全封闭，2全开放，3半开半闭</p>
<h2 id="特殊规律"><a href="#特殊规律" class="headerlink" title="特殊规律"></a>特殊规律</h2><p>考点：图形间关系、功能元素</p>
<h3 id="图形间关系"><a href="#图形间关系" class="headerlink" title="图形间关系"></a>图形间关系</h3><p>图形特征：多个封闭图形连在一起<br>考点：相离、相交（相交于点，相交于边，相交于面）</p>
<p>相交于边的细化考法：</p>
<ol>
<li>看数量：有几条</li>
<li>看样式：长&#x2F;短、整体&#x2F;部分、曲&#x2F;直</li>
</ol>
<p>注意：多个面连在一起–优先分开看对称，再看公共边</p>
<p>相交于面的细化考法：</p>
<ol>
<li>相交面的形状、属性</li>
<li>相交面与图形的关系</li>
</ol>
<h3 id="功能元素"><a href="#功能元素" class="headerlink" title="功能元素"></a>功能元素</h3><p>图形特征：出现黑点、白点或者箭头等小元素<br>考法：</p>
<ol>
<li>点：曲直&#x2F;直直&#x2F;曲曲的交点</li>
<li>线：最长线&#x2F;最短线、直线&#x2F;曲线</li>
<li>角：直角&#x2F;锐角&#x2F;钝角、最大角&#x2F;最小角</li>
<li>面：单独面&#x2F;相交面、最大面&#x2F;最小面、形状、属性</li>
</ol>
<h2 id="数量规律"><a href="#数量规律" class="headerlink" title="数量规律"></a>数量规律</h2><p>图形特征：</p>
<ol>
<li>元素组成不同且无属性规律</li>
<li>数量特征明显</li>
</ol>
<p>考点：点、线、角、面、素</p>
<h3 id="面数量"><a href="#面数量" class="headerlink" title="面数量"></a>面数量</h3><p>特征图：</p>
<ol>
<li>图形被分割、封闭面明显</li>
<li>生活化或粗线条图形中明显有留白区域</li>
</ol>
<p>细化考法：</p>
<ol>
<li>所有面的形状（三角形、四边形）</li>
<li>长得一样的面（双胞胎、多胞胎）</li>
<li>最大面&#x2F;最小面的形状、属性</li>
</ol>
<h3 id="线数量"><a href="#线数量" class="headerlink" title="线数量"></a>线数量</h3><p>特征图：</p>
<ol>
<li>直线数：多边形、单一直线  </li>
<li>曲线数：曲线图形（全曲线图、圆、弧）</li>
</ol>
<p>线的特殊考点：笔画数</p>
<p>什么是一笔画？在不能重复的情况下，能够一笔画成<br>图形能够一画画成的条件：</p>
<ol>
<li>线条之间全部连通</li>
<li>奇点数为0或2（齐点，即发射出奇数条线的点。端点也是奇点）</li>
</ol>
<p>多笔画<br>连通图笔画数 &#x3D; 奇点数 &#x2F; 2 （任何图形的奇点数一定是偶数个）<br>若图形存在多部分，则每个部分的笔画数单独算，再相加</p>
<p>常见笔画数特征图：</p>
<ul>
<li>五角星</li>
<li>“田”、“日”及其变形图</li>
<li>圆相切&#x2F;相交</li>
<li>多端点图形</li>
</ul>
<h3 id="点数量"><a href="#点数量" class="headerlink" title="点数量"></a>点数量</h3><p>特征图：</p>
<ol>
<li>线条交叉明显（俗称“大树杈”）</li>
<li>图形相切较多</li>
</ol>
<p>细化考法：切点、曲直交点</p>
<p>线条交叉明显–笔画数&#x2F;交点</p>
<h3 id="角数量"><a href="#角数量" class="headerlink" title="角数量"></a>角数量</h3><p>特征图：</p>
<ol>
<li>出现较多的折线图</li>
<li>出现较多直角三角形，或线条垂直明显，改造图</li>
</ol>
<p>细化考法：直角数、锐角数</p>
<h3 id="素数量"><a href="#素数量" class="headerlink" title="素数量"></a>素数量</h3><p>什么是素？ 独立小图形</p>
<p>做题思路：</p>
<ol>
<li>优先考虑元素种类和个数</li>
<li>选不出唯一答案，考虑找相同</li>
</ol>
<p>素的特殊考点：部分数<br>什么是部分数？ 连在一起就是一部分<br>特征图：出现生活化或粗线条图形</p>
<p>生活化、粗线条图形常见考法</p>
<ol>
<li>属性（对称、开闭）</li>
<li>部分数</li>
<li>面</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202308312238589.png" alt="image.png"></p>
<h2 id="空间重构"><a href="#空间重构" class="headerlink" title="空间重构"></a>空间重构</h2><p>解题思维：</p>
<ol>
<li>注意折向–平面图为纸盒的外表面</li>
<li>利用相对关系和相邻关系排除错误选项</li>
</ol>
<h3 id="相对面"><a href="#相对面" class="headerlink" title="相对面"></a>相对面</h3><p>应用：相对面同时出现的选项–排除</p>
<p>如何判断相对面：</p>
<ol>
<li>同行或同列相隔一个面</li>
<li>“Z”字形两端，且紧靠着“Z”字形中间那条线</li>
</ol>
<h3 id="相邻面"><a href="#相邻面" class="headerlink" title="相邻面"></a>相邻面</h3><ol>
<li>两个面看公共边<ul>
<li>平面图中构成直角的两条边上同一条边</li>
<li>4个面连成一列&#x2F;行，两头的两条边上同一条边</li>
</ul>
</li>
<li>三个面看公共点<br> 相邻三个面的公共点上唯一的</li>
</ol>
<p>方法：相对位置法（图形指向性明显）</p>
<p>三个面挨在一起—优先公共点<br>三个面没有挨在一起–优先公共边</p>
<ol start="3">
<li>画边法步骤<ol>
<li>结合选项，找一个特殊面的唯一点或唯一边作为起点</li>
<li>顺时针&#x2F;逆时针方向描边标号（描同一个面）</li>
<li>选项与体感对应面不一致一一排除<br>速记口诀：三同，同一面、同一起点、同一方向</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309010013702.png" alt="image.png"></p>
<h1 id="类比推理"><a href="#类比推理" class="headerlink" title="类比推理"></a>类比推理</h1><p>给出一组相关的词，要求通过观察分歧，在备选答案中找出一组与之在<em><strong>逻辑关系</strong></em>上<em><strong>最为贴近或相似</strong></em>的词</p>
<p>重难点：</p>
<ol>
<li>不靠感觉，靠考点；建立出题人的思维体系</li>
<li>学会对比择优，从不严谨到严谨</li>
</ol>
<p>常见题型：</p>
<ol>
<li>两词型–A：B</li>
<li>三词型–A：B：C</li>
<li>填空型–A对于（）相当于（）对于B</li>
</ol>
<p>语义1 逻辑8 语法1</p>
<h2 id="语义关系"><a href="#语义关系" class="headerlink" title="语义关系"></a>语义关系</h2><p> 考点1:近义关系、反义关系<br>     选不出答案的时候，考虑褒义、贬义、中性<br> 考点2:比喻义、象征义</p>
<p> 常见比喻义：<br>    白发：沧桑<br>    <img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309012128278.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309012129141.png" alt="截屏2023-09-01 21.29.21.png"></p>
<h2 id="逻辑关系"><a href="#逻辑关系" class="headerlink" title="逻辑关系"></a>逻辑关系</h2><p>考点1:全同关系<br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309012136368.png" alt="image.png"></p>
<p>考点2:并列关系<br>    并列分为矛盾关系和反对关系<br>    常见的矛盾关系，生：死、男：女、阴：阳、白天：黑夜、A：非A<br>    反对关系：红色：蓝色</p>
<p>考点3:包容关系<br>    包容分为种属关系和组成关系<br>    种属关系：A是一种B。白菜：蔬菜，苹果：水果<br>    组成关系：A是B的一个组成部分。镜片：眼镜，轮胎：汽车</p>
<p>考点4:交叉关系（重要！！！）<br>    交叉关系：有的A是B 且 有的A不是B<br>                    有的B是A 且 有的B不是A。男士：司机、女士：公务员<br>    题干特征：从不同角度描述同一类事物<br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309012332375.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309012336868.png" alt="image.png"></p>
<p>考点5:对应关系</p>
<p>材料， 面粉：面包<br>工艺，白酒：发酵<br>功能，灯：照明：装饰。功能常考二级辨析：主要、次要<br>属性，盐：咸、花：红。常考二级辨析：必要、或然<br>时间顺序，恋爱：结婚：生子。常考二级辨析：主体能否一致<br>因果，懒惰 ：失败。常考二级辨析：原因自然&#x2F;人工、结果积极&#x2F;消极</p>
<p>工艺二级辨析：</p>
<ol>
<li>涉及物理变化的工艺：印刷、捆扎、打磨、雕琢、剪裁、织造</li>
<li>涉及化学变化的工艺：燃烧、氧化、发酵、酿造、冶炼</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309022214463.png" alt="image.png"></p>
<h2 id="语法关系"><a href="#语法关系" class="headerlink" title="语法关系"></a>语法关系</h2><h2 id="拆词"><a href="#拆词" class="headerlink" title="拆词"></a>拆词</h2><p>方式目的<br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309022241649.png" alt="image.png"></p>
<p>因果总结：<br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309022242798.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309022242061.png" alt="image.png"><br>语义：近义、反义<br>并列：两个并列、四个并列<br>因果关系二级辨析：结果是好的还是坏的，原因是人为的还是自然的<br>方式目的：方式是对的还是错的</p>
<p><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309022253352.png" alt="image.png"></p>
<h1 id="定义判断"><a href="#定义判断" class="headerlink" title="定义判断"></a>定义判断</h1><h2 id="读得准"><a href="#读得准" class="headerlink" title="读得准"></a>读得准</h2><p>方法一：关键词–主体、客体</p>
<ol>
<li>主客体不符合的选项一定不符合定义！</li>
<li>不是每题一定都有主体和客体，但是出现量要重点看！</li>
<li>出现范围越小越明确的主客体，尤其重要<br><img src="https://raw.githubusercontent.com/yilan0916/picture/main/202309030858698.png" alt="image.png"></li>
</ol>
<p>方法二：句式<br>方式：通过&#x2F;利用……<br>目的：以</p>
<p>方法三：解释说明</p>
<h2 id="读得快"><a href="#读得快" class="headerlink" title="读得快"></a>读得快</h2><p>方法一：优先看到概念所在的那句话</p>
<h1 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:yilan0916@gmail.com">yilan0916</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yilan0916.github.io/2023/08/16/Blogs/考公/方法论/行测-判断推理/">https://yilan0916.github.io/2023/08/16/Blogs/考公/方法论/行测-判断推理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yilan0916.github.io">yilan0916's Blogs</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E6%B5%8B/">行测</a><a class="post-meta__tags" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E6%B5%8B-%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">行测-判断推理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/08/16/Blogs/%E8%80%83%E5%85%AC/%E6%96%B9%E6%B3%95%E8%AE%BA/%E8%A1%8C%E6%B5%8B-%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>行测-资料分析</span></a></div><div class="next-post pull-right"><a href="/2023/07/15/Blogs/vue/eladmin/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9ffd1e4033bdf26f61b2',
  clientSecret: '40d17299ec8cb68e1ab56dd11a08f730fdc50d09',
  repo: 'yilan0916.github.io',
  owner: 'yilan0916',
  admin: 'yilan0916',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By yilan0916</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>