<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何规范使用日志"><meta name="keywords" content="Java,规范,如何规范使用日志"><meta name="author" content="yilan0916,yilan0916@gmail.com"><meta name="copyright" content="yilan0916"><title>如何规范使用日志 | yilan0916's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%81%B0%E5%BD%93%E7%9A%84%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">选择恰当的日志级别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E8%A6%81%E6%89%93%E5%8D%B0%E5%87%BA%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%A5%E5%8F%82%E5%87%BA%E5%8F%82"><span class="toc-number">2.</span> <span class="toc-text">日志要打印出方法的入参出参</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">选择合适的日志格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%87%E5%88%B0if%E2%80%A6else%E2%80%A6%E7%AD%89%E6%9D%A1%E4%BB%B6%E6%97%B6%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%88%86%E6%94%AF%E9%A6%96%E8%A1%8C%E9%83%BD%E5%B0%BD%E9%87%8F%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97"><span class="toc-number">4.</span> <span class="toc-text">遇到if…else…等条件时，每个分支首行都尽量打印日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E6%AF%94%E8%BE%83%E4%BD%8E%E6%97%B6%EF%BC%8C%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E5%BC%80%E5%85%B3%E5%88%A4%E6%96%AD"><span class="toc-number">5.</span> <span class="toc-text">日志级别比较低时，进行日志开关判断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%EF%BC%88Log4j%E3%80%81Logback%EF%BC%89%E4%B8%AD%E7%9A%84-API%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%BF%E7%94%A8%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6SLF4J%E4%B8%AD%E7%9A%84API%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">不能直接使用日志系统（Log4j、Logback）中的 API，而是使用日志框架SLF4J中的API。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E5%8D%A0%E4%BD%8D-%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%94%A8-%E6%8B%BC%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">建议使用参数占位{}，而不是用+拼接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E5%BC%82%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97"><span class="toc-number">8.</span> <span class="toc-text">建议使用异步的方式来输出日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8e-printStackTrace"><span class="toc-number">9.</span> <span class="toc-text">不要使用e.printStackTrace()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%97%A5%E5%BF%97%E4%B8%8D%E8%A6%81%E5%8F%AA%E6%89%93%E4%B8%80%E5%8D%8A%EF%BC%8C%E8%A6%81%E8%BE%93%E5%87%BA%E5%85%A8%E9%83%A8%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="toc-number">10.</span> <span class="toc-text">异常日志不要只打一半，要输出全部错误信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E5%9C%A8%E7%BA%BF%E4%B8%8A%E7%8E%AF%E5%A2%83%E5%BC%80%E5%90%AF-debug"><span class="toc-number">11.</span> <span class="toc-text">禁止在线上环境开启 debug</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E8%AE%B0%E5%BD%95%E4%BA%86%E5%BC%82%E5%B8%B8%EF%BC%8C%E5%8F%88%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-number">12.</span> <span class="toc-text">不要记录了异常，又抛出异常</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97"><span class="toc-number">13.</span> <span class="toc-text">避免重复打印日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB"><span class="toc-number">14.</span> <span class="toc-text">日志文件分离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%BB%BA%E8%AE%AE%E6%89%93%E5%8D%B0%E8%BE%83%E5%AE%8C%E6%95%B4%E7%9A%84%E6%97%A5%E5%BF%97"><span class="toc-number">15.</span> <span class="toc-text">核心功能模块，建议打印较完整的日志</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">yilan0916</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="http://github.com/yilan0916">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">56</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">61</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qwqwdqwqwe">MYCSDN</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yilan0916's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/gallery">画廊</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">如何规范使用日志</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-01-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E8%A7%84%E8%8C%83/">规范</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E8%A7%84%E8%8C%83/%E5%A6%82%E4%BD%95%E8%A7%84%E8%8C%83%E4%BD%BF%E7%94%A8%E6%97%A5%E5%BF%97/">如何规范使用日志</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="选择恰当的日志级别"><a href="#选择恰当的日志级别" class="headerlink" title="选择恰当的日志级别"></a>选择恰当的日志级别</h1><p>常见的日志界别有5种，分别是：error、warn、info、debug、trace。</p>
<ul>
<li>error：错误日志，指比较严重的错误，对争产业务有影响，需要_<strong>运维配置监控的</strong>_</li>
<li>warn：警告日志，一般的错误，对业务影响不大，但是需要_<strong>开发关注</strong>_</li>
<li>info：信息日志，记录排查问题的关键信息，如调用时间，出参入参等</li>
<li>debug：用于开发DEBUG的，关键逻辑里面的运行时数据</li>
<li>trace：最详细的信息，一般这些信息只记录到日志文件中</li>
</ul>
<h1 id="日志要打印出方法的入参出参"><a href="#日志要打印出方法的入参出参" class="headerlink" title="日志要打印出方法的入参出参"></a>日志要打印出方法的入参出参</h1><ul>
<li>我们并不需要打印很多很多日志，只需要打印可以 <strong>快速定位问题的有效日志</strong>。有效的日志，是甩锅的利器！</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">testLogMethod</span><span class="params">(Document doc, Mode mode)</span> &#123;</span><br><span class="line">	log.debug(“method enter param：&#123;&#125;”,userId); </span><br><span class="line">	</span><br><span class="line">	<span class="type">String</span> <span class="variable">id</span> <span class="operator">=</span> <span class="string">&quot;666&quot;</span>; </span><br><span class="line">	</span><br><span class="line">	log.debug(“method exit param：&#123;&#125;”,id); </span><br><span class="line">	<span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="选择合适的日志格式"><a href="#选择合适的日志格式" class="headerlink" title="选择合适的日志格式"></a>选择合适的日志格式</h1><p>理想的日志格式，应当包括这些最基本的信息：当前的时间戳、日志界别、线程名字</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--logPattern 日志输出格式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;logPattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%X&#123;TRACE_ID&#125;] [%thread]  %-5level %logger&#123;36&#125; - %msg%n&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--控制台输出 --&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;STDOUT&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">encoder</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>$&#123;logPattern&#125;<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="遇到if…else…等条件时，每个分支首行都尽量打印日志"><a href="#遇到if…else…等条件时，每个分支首行都尽量打印日志" class="headerlink" title="遇到if…else…等条件时，每个分支首行都尽量打印日志"></a>遇到if…else…等条件时，每个分支首行都尽量打印日志</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(user.isVip())&#123;</span><br><span class="line">  log.info(<span class="string">&quot;该用户是会员,Id:&#123;&#125;,开始处理会员逻辑&quot;</span>,user,getUserId());</span><br><span class="line">  <span class="comment">//会员逻辑</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  log.info(<span class="string">&quot;该用户是非会员,Id:&#123;&#125;,开始处理非会员逻辑&quot;</span>,user,getUserId())</span><br><span class="line">  <span class="comment">//非会员逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="日志级别比较低时，进行日志开关判断"><a href="#日志级别比较低时，进行日志开关判断" class="headerlink" title="日志级别比较低时，进行日志开关判断"></a>日志级别比较低时，进行日志开关判断</h1><p>对于 <strong>trace&#x2F;debug</strong> 这些比较低的日志级别，必须进行日志级别的开关判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="number">666L</span>, <span class="string">&quot;zk6&quot;</span>, <span class="string">&quot;哈哈哈&quot;</span>); </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (log.isDebugEnabled()) &#123; </span><br><span class="line">	log.debug(<span class="string">&quot;userId is: &#123;&#125;&quot;</span>, user.getId()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>因为当前有如下的日志代码<br>  <code>logger.debug(&quot;Processing trade with id: &quot; + id + &quot; and symbol: &quot; + symbol);</code></p>
</li>
<li><p>如果 <strong>配置的日志级别是warn</strong> 的话，上述日志不会打印，但是会执行字符串拼接操作。如果 <code>symbol</code> 是对象， 还会执行<code>toString()</code>方法，浪费了系统资源，执行了上述操作。最终日志却没有打印，因此建议 <strong>加日志开关判断</strong>。</p>
</li>
</ul>
<h1 id="不能直接使用日志系统（Log4j、Logback）中的-API，而是使用日志框架SLF4J中的API。"><a href="#不能直接使用日志系统（Log4j、Logback）中的-API，而是使用日志框架SLF4J中的API。" class="headerlink" title="不能直接使用日志系统（Log4j、Logback）中的 API，而是使用日志框架SLF4J中的API。"></a>不能直接使用日志系统（<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Log4j&spm=1001.2101.3001.7020">Log4j</a>、Logback）中的 API，而是使用日志框架SLF4J中的API。</h1><ul>
<li>SLF4J 是门面模式的日志框架，有利于维护和各个类的日志处理方式统一，并且可以在保证不修改代码的情况下，很方便的实现底层日志框架的更换。</li>
</ul>
<h1 id="建议使用参数占位-，而不是用-拼接"><a href="#建议使用参数占位-，而不是用-拼接" class="headerlink" title="建议使用参数占位{}，而不是用+拼接"></a>建议使用参数占位{}，而不是用+拼接</h1><p>反例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.info(<span class="string">&quot;Processing trade with id: &quot;</span> + id + <span class="string">&quot; and symbol: &quot;</span> + symbol);</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.info(<span class="string">&quot;Processing trade with id: &#123;&#125; and symbol : &#123;&#125; &quot;</span>, id, symbol);</span><br></pre></td></tr></table></figure>

<ul>
<li>我们使用了大括号 <code>&#123;&#125;</code> 来作为日志中的占位符，比于使用<code>+</code>操作符，更加优雅简洁。并且，<strong>相对于反例</strong>，使用占位符仅是替换动作，可以有效提升性能。</li>
</ul>
<h1 id="建议使用异步的方式来输出日志"><a href="#建议使用异步的方式来输出日志" class="headerlink" title="建议使用异步的方式来输出日志"></a>建议使用异步的方式来输出日志</h1><ul>
<li>日志最终会输出到文件或者其它输出流中的，IO性能会有要求的。如果异步，就可以显著提升IO性能。</li>
<li>除非有特殊要求，要不然建议使用异步的方式来输出日志。以logback为例吧，要配置异步很简单，使用AsyncAppender就行</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;FILE_ASYNC&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.AsyncAppender&quot;</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;ASYNC&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="不要使用e-printStackTrace"><a href="#不要使用e-printStackTrace" class="headerlink" title="不要使用e.printStackTrace()"></a>不要使用e.printStackTrace()</h1><p>反例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123; </span><br><span class="line"><span class="comment">// 业务代码处理 </span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">	e.printStackTrace(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123; </span><br><span class="line"><span class="comment">// 业务代码处理 </span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">	log.error(<span class="string">&quot;你的程序有异常啦&quot;</span>,e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="异常日志不要只打一半，要输出全部错误信息"><a href="#异常日志不要只打一半，要输出全部错误信息" class="headerlink" title="异常日志不要只打一半，要输出全部错误信息"></a>异常日志不要只打一半，要输出全部错误信息</h1><p>反例1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123; </span><br><span class="line"><span class="comment">// 业务代码处理 </span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">	<span class="comment">// 错误</span></span><br><span class="line">	LOG.error(<span class="string">&#x27;你的程序有异常啦&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反例2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123; </span><br><span class="line"><span class="comment">// 业务代码处理 </span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">	<span class="comment">// 错误</span></span><br><span class="line">	LOG.error(<span class="string">&#x27;你的程序有异常啦&#x27;</span>, e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123; </span><br><span class="line"><span class="comment">// 业务代码处理 </span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123; </span><br><span class="line">	<span class="comment">// 错误</span></span><br><span class="line">	LOG.error(<span class="string">&#x27;你的程序有异常啦&#x27;</span>, e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="禁止在线上环境开启-debug"><a href="#禁止在线上环境开启-debug" class="headerlink" title="禁止在线上环境开启 debug"></a>禁止在线上环境开启 debug</h1><ul>
<li>禁止在线上环境开启 <strong>debug</strong>，这一点非常重要。</li>
<li>因为一般系统的 <strong>debug</strong> 日志会很多，并且各种框架中也大量使用 <strong>debug</strong> 的日志，线上开启 <strong>debug</strong> 不久可能会打满磁盘，影响业务系统的正常运行。</li>
</ul>
<h1 id="不要记录了异常，又抛出异常"><a href="#不要记录了异常，又抛出异常" class="headerlink" title="不要记录了异常，又抛出异常"></a>不要记录了异常，又抛出异常</h1><p>反例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log.error(<span class="string">&quot;IO exception&quot;</span>, e); </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MyException</span>(e);</span><br></pre></td></tr></table></figure>

<ul>
<li>这样实现的话，通常会把栈信息打印两次。这是因为捕获了 <strong>MyException</strong> 异常的地方，还会再打印一次。</li>
<li>这样的日志记录，或者包装后再抛出去，不要同时使用！否则你的日志看起来会让人很迷惑。</li>
</ul>
<h1 id="避免重复打印日志"><a href="#避免重复打印日志" class="headerlink" title="避免重复打印日志"></a>避免重复打印日志</h1><ul>
<li>避免重复打印日志，酱紫会浪费磁盘空间。如果你已经有一行日志清楚表达了意思，<strong>避免再冗余打印</strong>。<br>  反例如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(user.isVip())&#123;</span><br><span class="line">  </span><br><span class="line">  log.info(<span class="string">&quot;该用户是会员,Id:&#123;&#125;&quot;</span>,user,getUserId());</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//冗余，可以跟前面的日志合并一起</span></span><br><span class="line">  log.info(<span class="string">&quot;开始处理会员逻辑,id:&#123;&#125;&quot;</span>,user,getUserId());</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//会员逻辑</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//非会员逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果你是使用log4j 日志框架，务必在 <code>log4j.xml</code> 中设置 <strong>additivity&#x3D;false</strong>，因为可以避免重复打印日志<br>  正例：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;com.taobao.dubbo.config&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="日志文件分离"><a href="#日志文件分离" class="headerlink" title="日志文件分离"></a>日志文件分离</h1><ul>
<li>我们可以把不同类型的日志分离出去，<strong>比如 access.log，或者 error 级别 error.log</strong>，都可以单独打印到一个文件里面。</li>
<li>当然，也可以根据不同的业务模块，打印到不同的日志文件里，这样我们排查问题和做数据统计的时候，都会比较方便啦。</li>
</ul>
<h1 id="核心功能模块，建议打印较完整的日志"><a href="#核心功能模块，建议打印较完整的日志" class="headerlink" title="核心功能模块，建议打印较完整的日志"></a>核心功能模块，建议打印较完整的日志</h1><ul>
<li>我们日常开发中，如果核心或者逻辑复杂的代码，建议添加详细的注释，以及较详细的日志。</li>
<li>日志要多详细呢？脑洞一下，如果你的核心程序哪一步出错了，通过日志可以定位到，那就可以啦。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:yilan0916@gmail.com">yilan0916</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yilan0916.github.io/2024/01/15/Blogs/Java/开发环境/如何规范使用日志/">https://yilan0916.github.io/2024/01/15/Blogs/Java/开发环境/如何规范使用日志/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yilan0916.github.io">yilan0916's Blogs</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E8%A7%84%E8%8C%83/">规范</a><a class="post-meta__tags" href="/tags/%E5%A6%82%E4%BD%95%E8%A7%84%E8%8C%83%E4%BD%BF%E7%94%A8%E6%97%A5%E5%BF%97/">如何规范使用日志</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/01/15/Blogs/Java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><i class="fa fa-chevron-left">  </i><span>Maven</span></a></div><div class="next-post pull-right"><a href="/2023/12/09/Blogs/Java/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD/"><span>mysql数据库备份</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9ffd1e4033bdf26f61b2',
  clientSecret: '40d17299ec8cb68e1ab56dd11a08f730fdc50d09',
  repo: 'yilan0916.github.io',
  owner: 'yilan0916',
  admin: 'yilan0916',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By yilan0916</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>