<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="行测-言语理解与表达"><meta name="keywords" content="行测,方法论,行测-言语理解与表达"><meta name="author" content="yilan0916,yilan0916@gmail.com"><meta name="copyright" content="yilan0916"><title>行测-言语理解与表达 | yilan0916's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">片段阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E7%90%86%E8%A7%A3%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">中心理解题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">转折关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E8%AF%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text">主题词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">因果关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">必要条件关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%A6%E8%AF%8D"><span class="toc-number">1.1.5.</span> <span class="toc-text">程度词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.6.</span> <span class="toc-text">并列关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E6%96%87%E8%84%89%E7%BB%9C"><span class="toc-number">1.1.7.</span> <span class="toc-text">行文脉络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E8%A1%A8%E8%BE%BE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">细节表达题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BE%BE"><span class="toc-number">2.</span> <span class="toc-text">语句表达</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">语句排序题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">语句填空题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E8%AF%AD%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">接语选择题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">逻辑填空题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E7%9A%84%E8%BE%A8%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">词的辨析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">语境分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">资料分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">判断推理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">数量关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%AF%86%E5%88%A4%E6%96%AD"><span class="toc-number">7.</span> <span class="toc-text">常识判断</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">yilan0916</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="http://github.com/yilan0916">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">46</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">51</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/qwqwdqwqwe">MYCSDN</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yilan0916's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/gallery">画廊</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">行测-言语理解与表达</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%A1%8C%E6%B5%8B/">行测</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%A1%8C%E6%B5%8B/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%A1%8C%E6%B5%8B/%E6%96%B9%E6%B3%95%E8%AE%BA/%E8%A1%8C%E6%B5%8B-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E4%B8%8E%E8%A1%A8%E8%BE%BE/">行测-言语理解与表达</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="片段阅读"><a href="#片段阅读" class="headerlink" title="片段阅读"></a>片段阅读</h1><h2 id="中心理解题"><a href="#中心理解题" class="headerlink" title="中心理解题"></a>中心理解题</h2><p>提问方式：</p>
<ul>
<li>这段文字<em><strong>主要&#x2F;旨在&#x2F;重在&#x2F;意在&#x2F;想要</strong></em>说明（论述、强调）的是……</li>
<li>这段文字的<em><strong>主旨&#x2F;主题&#x2F;观点</strong></em>是……</li>
<li>对这段文字<em><strong>概括</strong></em>最恰当的一项是……</li>
<li>这段文字表达了<em><strong>作者</strong></em>……</li>
<li>从这段文字中完美可以看出<em><strong>作者的意图&#x2F;态度</strong></em>是……</li>
</ul>
<p>解题思路：寻找中心句，<strong>整句</strong>分析中心句。</p>
<ul>
<li>有中心句—同义替换</li>
<li>无中心句—全面概括</li>
</ul>
<p>解题技巧：</p>
<ol>
<li>重点词语</li>
<li>行文脉络—总分、分总</li>
</ol>
<blockquote>
<p>重点词语之关联词-转折关系、因果关系、必要条件关系、并列关系<br>重点词语之主题词<br>重点词语之程度词</p>
</blockquote>
<p>略读句子的特征：</p>
<blockquote>
<p>1、例子：比如、例如、诸如、譬如<br>2、原因：因为、由于、冒号、破折号<br>3、背景：近年来、随着、在……背景下</p>
</blockquote>
<p>错误选项特征：</p>
<ul>
<li>非重点（转折前的内容；围绕解释说明的表述；结论词之前的内容；围绕问题的表述；围绕意义效果的表述）</li>
<li>无中生有</li>
<li>偷换概念—主题词（偷换；范围扩大或缩小）</li>
<li>表述片面</li>
</ul>
<h3 id="转折关系"><a href="#转折关系" class="headerlink" title="转折关系"></a>转折关系</h3><p>典型标志词：</p>
<ul>
<li>虽然……但是……</li>
<li>尽管……可是……</li>
<li>……不过……</li>
<li>……然而……</li>
<li>……却……</li>
<li>其实&#x2F;事实上&#x2F;实际上</li>
</ul>
<p>理论要点：<strong>转折之后是重点</strong>*</p>
<h3 id="主题词"><a href="#主题词" class="headerlink" title="主题词"></a>主题词</h3><p>定义：文段围绕的核心话题，文段要围绕其展开<br>判断方法：</p>
<ul>
<li>中心句围绕的核心话题，一般前有引入、后有解释说明</li>
<li>每句话都围绕的相同话题</li>
</ul>
<p>理论要点：<em><strong>正确选项中需包含文段主题词</strong></em><br><em><strong>一个主题词要找准，两个主题词要找全</strong></em></p>
<h3 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h3><p>典型格式：</p>
<ul>
<li>因为……所以……</li>
<li>由于……因此……</li>
</ul>
<p>理论要点：<em><strong>结论才是重点</strong></em></p>
<p>引导结论的标志词：</p>
<ol>
<li>所以、因此、因而、故而、于是、可见、看来、故</li>
<li>导致、致使、使得、造成</li>
</ol>
<p>若尾句出现结论词，大部分情况下是对前文的总结，尾句为中心句。<br>若结论句出现在文段开头或中间，之后仍有其他语句：</p>
<ol>
<li>之后的语句是进一步解释说明，此时中心句仍为结论句</li>
<li>之后又出现并列、因果、转折、对策等，需结合多种关联词共同分析</li>
</ol>
<p>选项新宠—因果结构</p>
<blockquote>
<p>正确选项为：</p>
<ol>
<li>为什么、为何、何以……</li>
<li>解释&#x2F;揭示&#x2F;阐述……的原因&#x2F;缘由</li>
</ol>
</blockquote>
<h3 id="必要条件关系"><a href="#必要条件关系" class="headerlink" title="必要条件关系"></a>必要条件关系</h3><p>典型格式：</p>
<ul>
<li>只有……才……</li>
</ul>
<p>理论要点：</p>
<ul>
<li><em><strong>必要条件是重点</strong></em></li>
<li><em><strong>必要条件即“只有”和“才”之间的部分</strong></em></li>
</ul>
<p>对策标志词：</p>
<ol>
<li>应该、应当、应、需要、要、必须+做法</li>
<li>通过&#x2F;采取……手段&#x2F;途径&#x2F;措施&#x2F;方式&#x2F;方法&#x2F;渠道，才能……</li>
<li>前提、基础、保障</li>
<li>负有……的义务&#x2F;……的必由之路&#x2F;……的法门之一&#x2F;要领在于&#x2F;势在必行</li>
</ol>
<p>行文脉络：</p>
<ol>
<li>提出问题+分析问题+解决问题</li>
<li>提出问题+解决问题+解释说明（意义效果）</li>
<li>对策+正反论证&#x2F;原因论证</li>
</ol>
<p>反面论证：</p>
<ul>
<li>典型格式：如果&#x2F;倘若&#x2F;一旦……+不好的结果</li>
<li>具体应用：把前面的做法反过来，即为对策</li>
</ul>
<p>当文段中只出现“问题”表述时，“解决问题”可能作为正确答案出现在选项中</p>
<p>注意：</p>
<blockquote>
<p>对策不万能，一定要注意。对比择优（1优选针对性对策，2选问题的概括）<br>无效对策：主题词错误&#x2F;对策解决不了问题</p>
</blockquote>
<p><em><strong>选项新宠：形象化表达，即正确答案对中心句进行拟人、比喻等形象表达的同义替换</strong></em></p>
<h3 id="程度词"><a href="#程度词" class="headerlink" title="程度词"></a>程度词</h3><p>标志词：更、尤其、正是、特别是、真正、根本、最核心、最突出等<br>非标志性词：深为……倾倒、罪魁祸首、知名、堪比、极具特色</p>
<p>理论要点：程度词可提示重点位置</p>
<h3 id="并列关系"><a href="#并列关系" class="headerlink" title="并列关系"></a>并列关系</h3><p>理论要点：全面概括</p>
<p>文段特征：</p>
<ol>
<li>包含并列关联词及标点，如此外、另外、同时、以及、“；”</li>
<li>句式相同或相近</li>
<li>按照时间顺序展开</li>
</ol>
<p>错误选项特征：表述片面</p>
<p>常见形式</p>
<ul>
<li>时间顺序：至少三个方面，且物其他关联词引导</li>
<li>古今对比：两个方面且有转折&#x2F;程度词表强调</li>
</ul>
<h3 id="行文脉络"><a href="#行文脉络" class="headerlink" title="行文脉络"></a>行文脉络</h3><p>理论要点：把握中心句及分述句等特征</p>
<p>中心句特征：</p>
<ul>
<li>形式：重点词提示</li>
<li>内容：观点（一般情况下时明确的，如结论、对策、评价）</li>
</ul>
<p>分述句特征：</p>
<ol>
<li>举例子：“比如”“例如”“……就是例证”等</li>
<li>数据资料</li>
<li>正反论证</li>
<li>原因解释</li>
<li>并列分述</li>
</ol>
<p>常见形式：</p>
<ul>
<li>总–分（观点+解释说明）中心句后为不同类型等解释</li>
<li>分–总<blockquote>
<ol>
<li>结论、对策 </li>
<li>代词（这、此）引导等尾句需关注<br>常考标志词：对此、有鉴于此、尽管如此、在这个意义上、从这个角度来说、总之、换言之、简而言之、换句话说</li>
</ol>
</blockquote>
</li>
</ul>
<p>选项陷阱总结</p>
<ul>
<li>尾句内容迷你眼，并非全部是重点</li>
<li>非重点处设陷阱，无中生有需警惕</li>
</ul>
<h2 id="细节表达题"><a href="#细节表达题" class="headerlink" title="细节表达题"></a>细节表达题</h2><p>提问方式：</p>
<ul>
<li>以下对文段理解正确&#x2F;不正确的是……</li>
<li>符合&#x2F;不符合这段话意思的是……</li>
<li>从文段中可以得知&#x2F;推出的是……</li>
</ul>
<p>错误选项类型：</p>
<ol>
<li>无中生有</li>
<li>偷换概念（替换、混搭）</li>
<li>偷换逻辑（强加因果、因果倒置）</li>
<li>偷换时态<blockquote>
<ol>
<li>将来时：将要、立刻、趋势、以后</li>
<li>完成时：已、已经、了、万层呢</li>
<li>进行时：正在、在……中、着</li>
</ol>
</blockquote>
</li>
</ol>
<p>快速解题技巧：</p>
<ol>
<li>相对绝对项（绝对表述：一定、必定、都…… ；相对表述：可能、也许、往往……）</li>
<li>对比项（高于&#x2F;优于；利大于弊；A比B更）</li>
<li>表述与实际不符</li>
</ol>
<p>偷换逻辑之并列偷换：</p>
<blockquote>
<p>文段：A同时&#x2F;加上B<br>干扰选项：1 A导致&#x2F;反映&#x2F;影响B<br>                  2 以A为主 B是核心</p>
</blockquote>
<h1 id="语句表达"><a href="#语句表达" class="headerlink" title="语句表达"></a>语句表达</h1><h2 id="语句排序题"><a href="#语句排序题" class="headerlink" title="语句排序题"></a>语句排序题</h2><p>提问方式：</p>
<ul>
<li>将以上&#x2F;以下几个句子重新排列，语序正确的是……</li>
</ul>
<p>理论要点：</p>
<ol>
<li>根据选项提示，对比后确定首句</li>
<li>确定捆绑集团&#x2F;确定顺序&#x2F;确定尾句</li>
<li>验证（只验证你基本锁定的答案，而非全部选项）</li>
</ol>
<p>确定首句：<br> 首句特征：</p>
<ol>
<li>下定义：……就是&#x2F;是指</li>
<li>背景引入：随着、近年来、在……大背景&#x2F;环境下<br> 非首句特征：</li>
<li>指代词：其、该、这、那、此、他、她、它、</li>
<li>关联后半部分：但、却、而且</li>
</ol>
<p>确定捆绑集团：</p>
<ol>
<li>指代词：其、该、这、那、此、他、她、它、</li>
<li>关联词：配套出现确定捆绑；单个出现分析句意</li>
</ol>
<p>确定顺序：</p>
<ol>
<li>时间顺序（具体年份，朝代，过去、现在、未来、后来）</li>
<li>逻辑顺序<blockquote>
<ol>
<li>观点+解释说明</li>
<li>提出问题+解决问题&#x2F;给出回答</li>
<li>A和B，先A后B</li>
<li>日常逻辑：先从后往</li>
</ol>
</blockquote>
</li>
</ol>
<p>确定尾句：</p>
<ol>
<li>因此、所以、看来、于是、这……引导的总结性尾句</li>
<li>对策：这、应该、需要</li>
</ol>
<h2 id="语句填空题"><a href="#语句填空题" class="headerlink" title="语句填空题"></a>语句填空题</h2><p>提示方式：填入画横线部分最恰当的一句&#x2F;项是</p>
<p>理论要点：</p>
<ul>
<li>横线在结尾（1. 总结前文 2. 提出对策）</li>
<li>横线这开头（需对后文进行概括）</li>
<li>横线这中间（1. 注意与上下文的联系 2. 把握好主题词，保证与话题一致）</li>
</ul>
<h2 id="接语选择题"><a href="#接语选择题" class="headerlink" title="接语选择题"></a>接语选择题</h2><p>提问方式：作者接下来最有可能讲述的是……</p>
<p>理论要点：</p>
<ol>
<li>通读全文。重点关注文段最后谈论的核心话题</li>
<li>话题保持一致与连贯，对比选项确定答案</li>
</ol>
<p>错误选项特征：</p>
<ol>
<li>文段中已经具体论述过的内容</li>
<li>与文段最后谈论的核心话题不一致、不连贯</li>
</ol>
<h1 id="逻辑填空题"><a href="#逻辑填空题" class="headerlink" title="逻辑填空题"></a>逻辑填空题</h1><h2 id="词的辨析"><a href="#词的辨析" class="headerlink" title="词的辨析"></a>词的辨析</h2><h2 id="语境分析"><a href="#语境分析" class="headerlink" title="语境分析"></a>语境分析</h2><h1 id="资料分析"><a href="#资料分析" class="headerlink" title="资料分析"></a>资料分析</h1><p>题量：4篇*5道&#x3D;20道</p>
<h1 id="判断推理"><a href="#判断推理" class="headerlink" title="判断推理"></a>判断推理</h1><h1 id="数量关系"><a href="#数量关系" class="headerlink" title="数量关系"></a>数量关系</h1><h1 id="常识判断"><a href="#常识判断" class="headerlink" title="常识判断"></a>常识判断</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:yilan0916@gmail.com">yilan0916</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yilan0916.github.io/2023/08/16/Blogs/考公/方法论/行测-言语理解与表达/">https://yilan0916.github.io/2023/08/16/Blogs/考公/方法论/行测-言语理解与表达/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yilan0916.github.io">yilan0916's Blogs</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E6%B5%8B/">行测</a><a class="post-meta__tags" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E6%B5%8B-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E4%B8%8E%E8%A1%A8%E8%BE%BE/">行测-言语理解与表达</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/08/16/Blogs/%E8%80%83%E5%85%AC/%E8%A1%8C%E6%B5%8B-%E8%A8%80%E8%AF%AD-%E8%AF%8D%E7%9A%84%E8%BE%A8%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>词的辨析</span></a></div><div class="next-post pull-right"><a href="/2023/07/15/Blogs/vue/eladmin/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9ffd1e4033bdf26f61b2',
  clientSecret: '40d17299ec8cb68e1ab56dd11a08f730fdc50d09',
  repo: 'yilan0916.github.io',
  owner: 'yilan0916',
  admin: 'yilan0916',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By yilan0916</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>